/*Дана величина a строкового типа из четного количества символов.
Получить и напечатать величину b, состоящую из символов первой половины величины a, записанных в обратном порядке,
после которых идут символы второй половины величи-ны a, также записанные в обратном порядке
(например, при а = “привет” b должно быть равно «ипртев»).*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "RUS");
	const int max = 50;
	char str[] = "привет как дела как погода азазаза  ", a[max], b[max];
	int i = 0, nstr, k=0, n, j;
	nstr = strlen(str);//6
	n = nstr-1;
	for (int i=0; i<nstr; i++)
	{
		if(i < (nstr / 2))
		{
			a[k++] = str[(nstr / 2) - (i+1)];
		}
		if (i >= nstr / 2)
		{
			a[k++] = str[n--];
		}
		cout << a[i];
	}
}